<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            width: 100%;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 15px;
            text-align: left;
        }
        
        table#t01 tr:nth-child(even) {
            background-color: #eee;
        }
        
        table#t01 tr:nth-child(odd) {
            background-color: #fff;
        }
        
        table#t01 th {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>

    <h2>Petros Java SE Fundamentals Portfolio</h2>



    <table id="t01">
        <tr>
            <th>Date</th>
            <th>Assignment</th>
            <th>Github Repository</th>
            <th>Date Completed</th>
        </tr>
        <tr>
            <td>18-25 February</td>
            <td>Java SE 8 Guide Exericises & Practices</td>
            <td><a href="https://github.com/petroscoding/soccer2">Java SE 8 Guide Soccer Exericises & Practices</a>
            </td>
            <td>25 February</td>
        </tr>
        <tr>
            <td>25-01 March</td>
            <td>Head First Java Excercises</td>
            <td><a href="https://petroscoding.github.io/ShoppingCartJava">Head First Java Excercises </a> </td>
            <td>01 March</td>
        </tr>
        <tr>
            <td> 11-29 March</td>
            <td>SQL </td>
            <td><a href="https://github.com/petroscoding/SQL">SQL and UML Practices</a></td>
            <td>29 March</td>
        </tr>
    </table>

</body>

</html>